set serveroutput on;

CREATE TABLE TIC_TAC_TOE(
Y NUMBER,
A CHAR,
B CHAR,
C CHAR
);


CREATE OR REPLACE FUNCTION num2col(num IN NUMBER)
RETURN CHAR
IS
BEGIN
  IF num =1 THEN
    RETURN 'A';
  ELSIF num =2 THEN
    RETURN 'B';
  ELSIF num =3 THEN
    RETURN 'C';
  ELSE 
    RETURN '_';
  END IF;
END;
/

CREATE OR REPLACE PROCEDURE print_game IS
BEGIN
  dbms_output.put_line(' ');
  FOR i in (SELECT * FROM TIC_TAC_TOE ORDER BY Y) LOOP
    dbms_output.put_line('     ' || i.A || ' ' || i.B || ' ' || i.C);
  END LOOP; 
  dbms_output.put_line(' ');
END;
/

CREATE OR REPLACE PROCEDURE reset_game IS
i NUMBER;
BEGIN
  DELETE FROM TIC_TAC_TOE;
  FOR i in 1..3 LOOP
    INSERT INTO TIC_TAC_TOE VALUES (i,'_','_','_');
  END LOOP; 
  
  print_game();
  dbms_output.put_line('New Game : EXECUTE game(''X'', x, y);');
END;
/

CREATE OR REPLACE PROCEDURE winner(symbol IN VARCHAR2) IS
BEGIN
  print_game();
  dbms_output.put_line('The Player ' || symbol || ' won!'); 
  dbms_output.put_line('Starting a new game...');
  reset_game();
END;
/

CREATE OR REPLACE PROCEDURE game(symbol IN VARCHAR2, colnum IN NUMBER, rownum IN NUMBER) IS
val TIC_TAC_TOE.a%type;
cols CHAR;
symbol2 CHAR;
A1 TIC_TAC_TOE.a%type;
B1 TIC_TAC_TOE.a%type;
C1 TIC_TAC_TOE.a%type;
A2 TIC_TAC_TOE.a%type;
B2 TIC_TAC_TOE.a%type;
C2 TIC_TAC_TOE.a%type;
A3 TIC_TAC_TOE.a%type;
B3 TIC_TAC_TOE.a%type;
C3 TIC_TAC_TOE.a%type;
tie_condition exception;
FLAG BOOLEAN:=TRUE;
row_incorrect exception;
column_incorrect exception;
symbol_incorrect exception;
BEGIN
  IF rownum<1 OR rownum>3 then
    raise row_incorrect;
  END IF;
  IF colnum<1 OR colnum>3 then
    raise column_incorrect;
  END IF;
  IF NOT symbol ='X' AND NOT symbol ='O' then
    raise symbol_incorrect;
  END IF;
  SELECT num2col(colnum) INTO cols FROM DUAL;
  EXECUTE IMMEDIATE ('SELECT ' || cols || ' FROM TIC_TAC_TOE WHERE y=' || rownum) INTO val;
  IF val='_' THEN
    EXECUTE IMMEDIATE ('UPDATE TIC_TAC_TOE SET ' || cols || '=''' || symbol || ''' WHERE y=' || rownum);
    IF symbol='X' THEN
      symbol2:='O';
    ELSE
      symbol2:='X';
    END IF;
    print_game();
    
    EXECUTE IMMEDIATE ('SELECT A FROM TIC_TAC_TOE WHERE y=1') INTO A1;
    EXECUTE IMMEDIATE ('SELECT B FROM TIC_TAC_TOE WHERE y=1') INTO B1;
    EXECUTE IMMEDIATE ('SELECT C FROM TIC_TAC_TOE WHERE y=1') INTO C1;
    EXECUTE IMMEDIATE ('SELECT A FROM TIC_TAC_TOE WHERE y=2') INTO A2;
    EXECUTE IMMEDIATE ('SELECT B FROM TIC_TAC_TOE WHERE y=2') INTO B2;
    EXECUTE IMMEDIATE ('SELECT C FROM TIC_TAC_TOE WHERE y=2') INTO C2;
    EXECUTE IMMEDIATE ('SELECT A FROM TIC_TAC_TOE WHERE y=3') INTO A3;
    EXECUTE IMMEDIATE ('SELECT B FROM TIC_TAC_TOE WHERE y=3') INTO B3;
    EXECUTE IMMEDIATE ('SELECT C FROM TIC_TAC_TOE WHERE y=3') INTO C3;
    IF (A1=B1) AND (A1=C1) AND NOT A1='_' THEN       
        winner(A1);
        FLAG:=FALSE;
    END IF;
    IF (A2=B2) AND (A2=C2) AND NOT A2='_' THEN       
        winner(A2);
        FLAG:=FALSE;
    END IF;
    IF (A3=B3) AND (A3=C3) AND NOT A3='_' THEN       
        winner(A3);
        FLAG:=FALSE;
    END IF;
    IF (A1=A2) AND (A1=A3) AND NOT A1='_' THEN       
        winner(A1);
        FLAG:=FALSE;
    END IF;
    IF (B1=B2) AND (B1=B3) AND NOT B1='_' THEN       
        winner(B1);
        FLAG:=FALSE;
    END IF;
    IF (C1=C2) AND (C1=C3) AND NOT C1='_' THEN       
        winner(C1);
        FLAG:=FALSE;
    END IF;
    IF (A1=B2) AND (A1=C3) AND NOT A1='_' THEN       
        winner(A1);
        FLAG:=FALSE;
    END IF;
    IF (C1=B2) AND (C1=A3) AND NOT C1='_' THEN       
        winner(C1);
        FLAG:=FALSE;
    END IF;
    IF NOT A1='_' AND NOT A2='_' AND NOT A3='_' AND NOT B1='_' AND NOT B2='_' AND NOT B3='_' AND NOT C1='_' AND NOT C2='_' AND NOT C3='_'  THEN
            raise tie_condition;
    END IF;
    IF FLAG THEN    
        dbms_output.put_line('Next turn ' || symbol2 || ' to play : EXECUTE game(''' || symbol2 || ''', x, y);');
    END IF;
  ELSE
    dbms_output.put_line('You cannot play this square, it is already played');
  END IF;
EXCEPTION 
    WHEN row_incorrect THEN
        dbms_output.put_line('Incorrect row input y should be 1 or 2 or 3');
        reset_game();
    WHEN column_incorrect THEN
        dbms_output.put_line('Incorrect column input x should be 1 or 2 or 3');
        reset_game();
    WHEN symbol_incorrect THEN
        dbms_output.put_line('Incorrect Symbol input should be X or O only');
        reset_game();    
    WHEN tie_condition THEN
        dbms_output.put_line('Tie condition');
        reset_game();
END;
/

EXECUTE reset_game;
EXECUTE game('X', 1, 3);
EXECUTE game('O', 2, 1);
EXECUTE game('X', 1, 2);
EXECUTE game('O', 2, 3);
EXECUTE game('X', 1, 1);

EXECUTE reset_game;
EXECUTE game('X', 1, 3);
EXECUTE game('O', 2, 1);
EXECUTE game('X', 1, 2);
EXECUTE game('O', 1, 1);
EXECUTE game('X', 1, 1);
EXECUTE game('X', 3, 1);
EXECUTE game('O', 2, 2);
EXECUTE game('X', 3, 2);
EXECUTE game('O', 3, 3);


EXECUTE reset_game;
EXECUTE game('X', 2, 2);
EXECUTE game('O', 2, 1);
EXECUTE game('X', 1, 2);
EXECUTE game('O', 1, 1);
EXECUTE game('X', 3, 1);
EXECUTE game('O', 3, 2);
EXECUTE game('X', 3, 3);
EXECUTE game('O', 1, 3);
EXECUTE game('X', 2, 3);

EXECUTE reset_game;
EXECUTE game('X', 1, 3);
EXECUTE game('O', 2, 1);
EXECUTE game('X', 1, 2);
EXECUTE game('O', 2, 3);
EXECUTE game('X', 1, 1);


EXECUTE game('X', 4, 3);
EXECUTE game('X', 1, 0);
EXECUTE game('x', 1, 1);
